YasiruNil/portfolio/.github/actions/setupnode/action.yaml
name: 'Setup Node.js Environment'
description: 'Action to set up Node.js environment for GitHub Actions workflows'
inputs:
  node-version:
    description: 'The version of Node.js to set up (default: 22)'
    required: false
    default: '22'
runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
    - name: Install Dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

YasiruNil/portfolio/.github/workflows/deploy-development.yaml
- name: Setup Node js
  uses: ./.github/actions/setupnode
  with:
    node-version: 22